# kube-tf
base on

## Usage
set env vars
```
export AWS_ACCESS_KEY_ID="abc"
export AWS_SECRET_ACCESS_KEY="def"
export AWS_DEFAULT_REGION="cn-north-1"
```

run terraform
```
terraform init
terraform apply -auto-approve
```

after use 
```
terraform destroy -force
```
## Dev

```
export AWS_ACCESS_KEY_ID="AKIAVFMJJFREQQ5QFJ55"
export AWS_SECRET_ACCESS_KEY="iR3kiiQDsoVIek3H8q3uuR4/DLGRnPLwzkZjR/pg"
export AWS_DEFAULT_REGION="us-east-1"
```

## Reference
- [Quickstart examples for Rancher](https://github.com/rancher/quickstart)